<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../static/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa52891f3f.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../css/styles.css"/> -->
    <title>deeepVisionTech</title>
  <style>
    html{
    height: 100%;
    background-size: 100%;
    background: linear-gradient(to bottom right, #E0EAFC 0%, #CFDEF3 100%);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#navbar{
    font-size: 20px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

#selectVdo{
    text-align:center;
    padding:2%;
    /* border:thin solid black; */
    border-radius:8px;
    width: 500px;
    font-size: 10px;
    opacity: 1;
    background-color: #e5e5f7;
}

input[type="file"] {
    display: none;
}
input[type="text"] {
    font-size: 20px;
}
label{
    cursor:pointer;
    font-size: 26px;
}
#imageName{
    width: 220px;
    color:green;
    font-family: 'Roboto', sans-serif;
}
.vdoPlayer{
    width:500px;
    font-size: 16px;
}
.transcript{
    width: 99%;
    font-size: 18px;
    background-color: #cad4e3;
    font-family: 'Roboto', sans-serif;
}
#inpVdo{
    width: 500px;
    font-size: 16px;
    border: #000000;
}
#btnVdo{
  background-color: #317cf5;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.filename{
    /* color: #317cf5; */
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
@media only screen and (max-width: 1500px) {
    #vdoPlayer{
        width:98%;
    }    
    #navbar{
        font-size: 15px;
    }
  }

  
@media only screen and (max-width: 300px) {
    #navbar{
        font-size: 12px;
    }
  }

  @media only screen and (max-width: 600px) {
    #selectVdo{
        width: 90%;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    border-radius: 8px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .title {
    background-color: #317cf5;
  }
  .log {
    background-color: #73a5f5;
    float: right;
  }
  .select{
      font-size: 22px;
      font-family: 'Roboto', sans-serif;
  }
  p{
    font-family: 'Roboto', sans-serif;
  }

  .title {
    background-color: #317cf5;
  }
  .log {
    background-color: #317cf5;
    float: right;
  }
  .user {
    background-color: #73a5f5;
    float: right;
  }

  #loginErr{
    font-size: 30px;
    font-weight: bold;
    margin-top: 300px;
    color: #317cf5;
  }
  table, th, td {
    border:1px solid black;
    margin-top: 100px;
    font-size: 30px;
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: calc(100% - 50px);
  background-color: #aac5f2;
  /* overflow-y: auto; */
  overflow-x: hidden;
  height: 200px;
  display: inline-block;
  margin: 10px;
  padding: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.name{
  text-align: left;
}

    </style>
</head>
<body>

    <ul id="navbar">
      <li><a class="title" href="/home"><i class="fa-solid fa-align-center"></i> Transcipt</a></li>
      <li><a href="/history"><i class="fa-solid fa-clock-rotate-left"></i> History</a></li>
      <li class="log"><a href="/logout" >
        <i class="fa-solid fa-right-from-bracket"></i>
          <span id="user">Logout</span></a>
      </li>
      {% if userName %}
      <li class="user"><a ><i class="fas fa-user"></i> {{userName}}</a></li>
      {% endif %}
    </ul>
    {% if resultset %}
      {% for result in resultset %}
      <div class="card">
        <b>
          <p style="text-align:center; font-size: 20px;">{{result['filename']}}</p>
          <span style="float:left; padding-left: 80px; font-size: 18px;">{{result['timestamp']}}</span>
          <form action="/delete" method=post id="{{result['_id']}}">
            <span style="float:right; padding-right: 80px; font-size: 18px;">
              <button style="background: none;padding: 0px;border: none;" type="submit" name="theId" value="{{result['_id']}}">
                <i name="delete_id" class="fa-solid fa-trash-can" style="color: red;">
                </i>
                </button>               
              </span>
          </form>

          <br/>
        </b>
          <p>{{result['transcription']}}</p>
      </div>
      {% endfor %}
    {% else %}
      <p style="text-align:center; font-size: 30px;"><br/><br/><br/><br/><b>Upload and transcript a video to see history</b></p>
    {% endif %}

</body>
</html>